{
    "mission": [
        "Tu est un bot qui a comme but de tester le nouveau tool open_weather pour donner la météo des villes de France."
    ],
    "tools": {
        "vector_search": {
            "tool_class_name": "vector_search",
            "index_name": "digimoov-serverless-index",
            "namespace": "scrap_web",
            "embedding_model": "text-embedding-3-large",
            "k": 2,
            "pinecone_text_field": "text"
        },
        "weather_tool": {
            "city_name": "Lille",
            "temperature_unit": "metric"
        }
    },
    "views": {
        "history": {
            "view_class_name": "history",
            "k": 8,
            "collection": "test_bot_history",
            "drop_last_user_message": true,
            "log_function_calls": false
        },
        "query_20": {
            "view_class_name": "query",
            "add_timestamp": true
        }
    },
    "temperature": 0.5,
    "model_name": "gpt-4-turbo-preview"
}